# XYZ

Azure.Function/: Azure.Function.sln
Azure/Azure.Function/: Azure.Function.csproj  Azure.Function.sln  GetUsers.cs
Azure/Azure.Function/Extensions/: Extensions.cs
Azure/Azure.Function/Functions/: SumOfTwo.cs
Azure/Azure.Function/ProcessFile/: AddUpdateJsonDataToNoSql.cs  BookModel.cs  CapitalizeFileContent.cs  ProcessJsonDataToNoSql.cs  ProcessJsonDataToSql.cs  sampleJsonFile.json
Azure/Azure.Function/ProcessImage/: GenerateVideoThumbnail.cs  ResizeImage.cs
Azure/Azure.Function/SignalR/: BroadcastStocksFromCosmoDbFunction.cs  GetSignalRConnectionFunction.cs
Azure/Azure.Messaging/: Azure.Messaging.sln
Azure/Azure.Messaging/Azure.ConsoleClient/: Azure.ConsoleClient.csproj  Program.cs
Azure/Azure.Messaging/Azure.Messaging/: Azure.Messaging.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JOIEnergy/: JOIEnergy.sln
JOIEnergy/JOIEnergy/: JOIEnergy.csproj  Startup.cs
JOIEnergy/JOIEnergy.Domain/: ServiceCollectionExtensions.cs
JOIEnergy/JOIEnergy.Domain/Enums/: Supplier.cs
JOIEnergy/JOIEnergy.Domain/Models/: ElectricityReading.cs  MeterReadings.cs  PricePlan.cs
JOIEnergy/JOIEnergy.Domain/Services/: AccountService.cs  IAccountService.cs  IMeterReadingService.cs  IPricePlanService.cs  MeterReadingService.cs  PricePlanService.cs
JOIEnergy/JOIEnergy.Service/: IResponse.cs  JOIEnergy.Service.csproj  ServiceCollectionExtensions.cs
JOIEnergy/JOIEnergy.Service/MeterReading/: GetReading.cs  StoreReading.cs
JOIEnergy/JOIEnergy.Service/PricePlan/: CalculatedCost.cs  RecommendBestPlan.cs
JOIEnergy/JOIEnergy.Tests/: JOIEnergy.Tests.csproj  ServiceCollectionExtensions.cs
JOIEnergy/JOIEnergy.Tests/PricePlan/: RecommendBestPlanTest.cs
JOIEnergy/JOIEnergy/Controllers/: MeterReadingController.cs  PricePlanComparatorController.cs
JOIEnergy/JOIEnergy/Generator/: ElectricityReadingGenerator.cs
MassTransit/ConsumerX.API/ConsumerX.API/: Program.cs  Startup.cs  (+1 more)
X.API/X.API/: Dockerfile  X.API.sln
X.API/X.API/X.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  X.API.csproj  appsettings.Development.json  appsettings.json
X.API/X.API/X.API/Controllers/: ApiController.cs  CreateUserController.cs  GetProductsController.cs  GetUsersController.cs  PlaceOrderController.cs  WeatherForecastController.cs
X.API/X.API/X.API/Properties/: launchSettings.json
X.API/X.API/X.API/Properties/PublishProfiles/: xmicroapi - Web Deploy.pubxml
X.API/X.API/X.API/publish/: web.config
X.API/X.API/X.Commands/: AssemblyResolver.cs  ServiceCollectionExtensions.cs  X.Service.csproj
X.API/X.API/X.Commands/Commands/: CreateUser.cs  PlaceOrder.cs
X.API/X.API/X.Commands/Queries/: GetProducts.cs  GetUsers.cs
X.API/X.API/X.Commands/ServiceBusTopicHandlers/: DeliveryStatusHandler.cs
X.API/X.API/X.Domain/: ServiceCollectionExtension.cs  UserAction.cs  X.Domain.csproj
X.API/X.API/X.Domain/DataContracts/: IAccountRepositary.cs  IUserRepositary.cs
X.API/X.API/X.Domain/Entities/: UserEntity.cs
X.API/X.API/X.Domain/Models/: ProductModel.cs  User.cs  UserModel.cs
X.API/X.API/X.Domain/ServiceContracts/: IAccountService.cs  IExternalService.cs  IUserAction.cs  IUserService.cs
X.API/X.API/X.Domain/Superviser/: AccountService.cs  ExternalService.cs  UserService.cs
X.API/X.API/X.Domain/Superviser/Actions/: CreateUserAction.cs  DeleteUserAction.cs  UpdateUserAction.cs
X.API/X.API/X.Queries/: IAssemblyResolver.cs  IFrameworkRequest.cs  IFrameworkResponse.cs  ILocator.cs  Locator.cs  ServiceCollectionExtensions.cs  X.Infrastructure.csproj
X.API/X.API/X.Queries/Adapters/: UserAdapter.cs
X.API/X.API/X.Queries/Configuration/: UserConfiguration.cs
X.API/X.API/X.Queries/Context/: XDbContext.cs
XYZ.Framework/: XYZ.Framework.sln
XYZ.Framework/XYZ.Framework/: XYZ.Framework.csproj
XYZ.Framework/XYZ.Framework/Azure.ServiceBus/: IPublisher.cs  ISubscriber.cs  Publisher.cs  ServiceCollectionExtensions.cs  Subscriber.cs
XYZ.Framework/XYZ.Framework/Azure.ServiceBus/Managers/: ConnectionManager.cs  IConnectionManager.cs  ISubscriptionManager.cs  ITopicManager.cs  SubscriptionManager.cs  TopicManager.cs
XYZ.Framework/XYZ.Framework/Azure.ServiceBus/Models/: Event.cs  ServiceBusMessage.cs
XYZ.Framework/XYZ.Framework/Azure.ServiceBus/Topics/: ITopicHandler.cs  PlaceOrderTopic.cs  Topic.cs  TopicHandler.cs
XYZ.Framework/XYZ.Framework/SharedMessages/Commands/: OrderPlacedCommand.cs
XYZ.Framework/XYZ.Framework/SharedMessages/Events/: OrderPlacedEvent.cs
XYZ.Identity/: XYZ.Identity.sln
XYZ.Identity/XYZ.Identity/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
XYZ.SPA/: package-lock.json  package.json
XYZ.SPA/src/: App.js  appsettings.json  index.js
XYZ.UI/: XYZ.UI.sln
XYZ.UI/XYZ.UI/: Program.cs  Startup.cs  XYZ.UI.csproj
XYZ.UI/XYZ.UI/Controllers/: AdminController.cs  AuthorizationController.cs  HomeController.cs  ProfileController.cs
XYZ.UI/XYZ.UI/Models/: ErrorViewModel.cs
XYZ.UI/XYZ.UI/Views/: _ViewImports.cshtml
XYZ.UI/XYZ.UI/Views/Authorization/: AccessDenied.cshtml
XYZ.UI/XYZ.UI/Views/Profile/: Index.cshtml
XYZ.UI/XYZ.UI/Views/Shared/: _Layout.cshtml
Y.API/: Y.API.sln
Y.API/Y.API/: Program.cs  Startup.cs  WeatherForecast.cs  Y.API.csproj
Y.API/Y.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Z.Gateway/Z.Gateway/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Z.Gateway.csproj  Z.Gateway.sln  configuration.json
Z.Gateway/Z.Gateway/Properties/: launchSettings.json
app/: Dockerfile  Dockerfile.prod  package-lock.json  package.json
app/src/: App.js  appsettings.json
docker-compose/: docker-compose.yml
microfrontends/: MicroFrontends-React-SingleSPA.pptx
microfrontends/Y.UI/: package-lock.json  package.json  webpack.config.js
microfrontends/Z.RootAPp/: package-lock.json  package.json  webpack.config.js
multi-thread/multi-thread/: Program.cs  multi-thread.csproj
node-micro-services/keh-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
polygot_playground/python/: hello.py
(+191 files in other folders)
