<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JOIEnergy\JOIEnergy.csproj" />
    <ProjectReference Include="..\JOIEnergy.Service\JOIEnergy.Service.csproj" />
    <ProjectReference Include="..\JOIEnergy.Domain\JOIEnergy.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PricePlanServiceTest.cs" />
  </ItemGroup>
</Project>
